<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AAPNA_TEAMLOGGER.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <AAPNA_TEAMLOGGER.Properties.Settings>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="FullName" serializeAs="String">
                <value />
            </setting>
            <setting name="OrganizationID" serializeAs="String">
                <value />
            </setting>
            <setting name="AccessToken" serializeAs="String">
                <value />
            </setting>
            <setting name="UserId" serializeAs="String">
                <value />
            </setting>
            <setting name="screenCaptureTimer" serializeAs="String">
                <value>300000</value>
            </setting>
            <setting name="blobUploadTimer" serializeAs="String">
                <value>600000</value>
            </setting>
            <setting name="idletime" serializeAs="String">
                <value>300000</value>
            </setting>
            <setting name="uploadToDBTimer" serializeAs="String">
                <value>600000</value>
            </setting>
            <setting name="CutOffTime" serializeAs="String">
                <value>24:00</value>
            </setting>
            <setting name="CaptureScreenFileWriteTimer" serializeAs="String">
                <value>600000</value>
            </setting>
            <setting name="UpdateEndTimeTimer" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="ScreenCaptureActivityInterval" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="Version" serializeAs="String">
                <value>0.0.0</value>
            </setting>
        </AAPNA_TEAMLOGGER.Properties.Settings>
    </userSettings>

	<appSettings>
		<add key="version" value="0.0.1" />
	</appSettings>
</configuration>